{
    "cSpell.words": [
        "Artem",
        "conditioncount",
        "dewdongers",
        "Lightkeeper",
        "Newtonsoft",
        "Prapor",
        "startingconditions",
        "tradermatch",
        "tsyringe",
        "usec",
        "Usec",
        "visualquesttree"
    ]
}